<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="PUCMM">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>eHospital.do</title>
    <link rel="stylesheet" href="assets/css/bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/styles.css?ver=100">
</head>
<body class="nk-body">
    <div class="nk-wrap">
        <header class="nk-header bg-light has-overlay" id="home">
            <div class="overlay shape shape-a"></div>
            <div class="nk-navbar is-light is-sticky" id="navbar">
                <div class="container">
                    <div class="nk-navbar-wrap">
                        <div class="nk-navbar-logo logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo-dark.png" alt="logo"  style="max-width: 255px;"> 
                            </a>
                        </div><!-- .nk-navbar-logo -->
                        <div class="nk-navbar-toggle d-lg-none">
                            <a href="#" class="toggle" data-menu-toggle="navbar-menu"><em class="icon-menu icon ni ni-menu"></em><em class="icon-close icon ni ni-cross"></em></a>
                        </div><!-- .nk-navbar-toggle -->
                        <nav class="nk-navbar-menu" id="navbar-menu">
                            <ul class="nk-menu">
                                <li class="nk-menu-item"><a class="scrollto nav-link nk-menu-link" href="#home">Inicio</a></li>
                                <li class="nk-menu-item"><a class="scrollto nav-link nk-menu-link" href="#about">Somos</a></li>
                                <li class="nk-menu-item"><a class="scrollto nav-link nk-menu-link" href="#consulta">Consulta</a></li>
                                <li class="nk-menu-item"><a class="scrollto nav-link nk-menu-link" href="#symptoms">Síntomas</a></li>
                                <li class="nk-menu-item"><a class="scrollto nav-link nk-menu-link" href="#prevention">Prevención</a></li>
                                <li class="nk-menu-item"><a class="scrollto nav-link nk-menu-link" href="#treatment">Tratamiento</a></li>
                            </ul>
                            <ul class="nk-menu-btns">
                                <li class="nk-menu-item">
                                    <a href="#contacto" class="btn btn-sm scrollto nav-link">Contacto</a></li>
                            </ul>
                        </nav><!-- .nk-navbar-menu -->
                    </div><!-- .nk-navbar-wrap -->
                </div><!-- .container -->
            </div><!-- .nk-navbar -->
            <div class="nk-banner">
                <div class="container">
                    <div class="row g-gs align-items-center justify-content-between">
                        <div class="col-lg-5 order-lg-last">
                            <div class="nk-banner-image">
                                <img src="images/gfx/header-a.png" alt="">
                            </div>
                        </div><!-- .col -->
                        <div class="col-lg-6">
                            <div class="nk-banner-block">
                                <div class="content">
                                    <h1 class="heading">
                                        <span>Atención</span>
                                        <span class="heading-sm">
                                            <span class="sup">En</span>
                                            <span class="sub">Línea</span>
                                        </span>
                                    </h1>
                                    <p>eHospital.do es un servicio de medicina a distancia <br>que gestiona tu <b>cita médica desde cualquier parte del país.</b></p>    
                                    <ul class="nk-banner-btns">
                                        <li><a href="https://ehospitaldo.vsee.me/u/clinic" class="btn scrollto"><span>
                                            Pruébalo aquí</span><em class="icon ni ni-shield-half"></em></a></li>
                                        <li><a href="#about" class="btn btn-transparent scrollto"><span>Sobre eHospital.do</span><em class="icon ni ni-arrow-right"></em></a></li>
                                    </ul>
                                </div><!-- .content -->
                            </div><!-- .nk-banner-block -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .nk-banner -->
        </header><!-- .nk-header -->

        <main class="nk-pages">

            <section class="section section-l bg-white section-advice pb-0 ov-h" id="consulta">
                <div class="container">
                    <div class="section-head text-center wide-lg">
                        <h2>Consulta</h2>
                    </div>
                    <div class="section-content">
                        <div class="row g-gs gy-sm-m">
                            <div class="col-lg-4 col-sm-6">
                                <div class="box3">
                                    <div>
                                        <img src="images/gfx/asistencia-virtual.jpeg" alt="" style="border-radius: 70px;">
                                    </div>
                                    <div class="box3-content">
                                        <h4 class="title">Asistencia médica virtual</h4>
                                        
                                    </div>
                                </div><!-- .box3 -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="box3">
                                    <div>
                                        <img src="images/gfx/soporte.jpeg" alt="" style="border-radius: 70px;">
                                    </div>
                                    <div class="box3-content">
                                        <h4 class="title">Soporte</h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="box3">
                                    <div>
                                        <img src="images/gfx/Preguntas-frecuentes.jpeg" alt="" style="border-radius: 70px;">
                                    </div>
                                    <div class="box3-content">
                                        <h4 class="title">Preguntas frecuentes</h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="section section-l bg-white section-about" id="about">
                <div class="container">
                    <div class="section-head text-center">
                        <h2>eHospital.do</h2>
                    </div><!-- .section-head -->
                    <div class="section-content">
                        <div class="row g-gs">
                            <div class="col-lg-4">
                                <ul class="nav nav-tabs nav-tabs-vr nav-tabs-btns">
                                    <li class="nav-item">
                                      <a class="nav-link active" data-toggle="tab" href="#covid-basics">Proyecto</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" data-toggle="tab" href="#covid-spreads">Instituciones</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#covid-protect">¿Quieres formar parte de nuestro proyecto?</a>
                                      </li> 
                                    <li class="nav-item">
                                        <a class="scrollto nav-link nk-menu-link" href="#equipo">Equipo</a>
                                    </li>
                                </ul><!-- .nav-tabs -->
                            </div><!-- .col -->
                            <div class="col-lg-8">
                                <div class="tab-content">
                                    <div class="tab-pane fade active show" id="covid-basics">
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#covid-basics-01">
                                                    Sobre eHospital.do<span class="accordion-icon"></span></h5>
                                                <div id="covid-basics-01" class="collapse show">
                                                    <div class="accordion-content">
                                                        <p><b>eHospital</b> está conformado por un equipo multidisciplinar de profesionales médicos y psicólogos que abordan las distintas ramas de la salud física y mental, todos reconocidos por su sentido de responsabilidad social y comprometidos con el servicio a la comunidad. Ellos, junto a un equipo de soporte tecnológico, ponen a disposición esta herramienta virtual con el propósito de ayudar a orientar la población respecto a problemas de salud que en determinado momento puedan afectar su bienestar sin la necesidad de trasladarse a un centro de salud. Esta herramienta no pretende sustituir la consulta médica ni psicológica; sin embargo, ayuda a disminuir la presencia de personas en salas de emergencia y consulta en los hospitales del país.
                                                            <br><br><b>Misión:</b> Ofrecer ayuda a distancia a la población que busca respuesta a sus inquietudes respecto a su salud física y mental.<br><br><b>Visión:</b> Convertirse en un espacio de referencia nacional para consultas a distancia, tanto en el ámbito de la salud física y mental.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="covid-spreads">
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#covid-spreads-01">
                                                    
                                                    Instituciones <span class="accordion-icon"></span></h5>
                                                <div id="covid-spreads-01" class="collapse show">
                                                    <div class="accordion-content">
                                                        <a href="https://www.pucmm.edu.do/" class="logo-link">

                                                            <img alt="Marca PUCMM (Color).png" src="https://www.pucmm.edu.do/recursos/PublishingImages/logosimbolo/Marca%20PUCMM%20%28Color%29.png" style="margin:5px;width:255px;height:87px;">
                                                        </a>
                                                        <div class="wgs-about-text">
                                                            <p>La Pontificia Universidad Católica Madre y Maestra es la primera universidad privada, católica y coeducacional de la República Dominicana.</p>
                                                            <p><a href="https://www.pucmm.edu.do/somos/conoce-pucmm" class="button">Más</a></p>
                                                        </div>
                                                        <br><br>
                                                        <a href="http://intellisysdcorp.com" class="logo-link">
                                                        <img src="http://intellisysdcorp.com/wp-content/uploads/2018/10/cropped-logo-1.png" alt="logo" style="margin:5px;width:255px;height:87px;">
                                                    </a>
                                                    <div class="wgs-about-text">
                                                        <p>Intellisys es una compañía de desarrollo de software que apoya a las organizaciones en la implementación y mantenimiento de sus estrategias digitales.</p>
                                                        <p><a href="http://intellisysdcorp.com/about/" class="button">Más</a></p>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="covid-protect">
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#covid-protect-01" aria-expanded="false">¿Quieres formar parte de nuestro proyecto?<span class="accordion-icon"></span></h5>
                                                <div id="covid-protect-01" class="collapse">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .tab-content -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .section-content -->
                </div><!-- .container -->

          </section><!-- .section -->

          <section class="section section-l bg-light section-blog" id="equipo">
            <div class="container">
                <div class="section-head text-center wide-lg">
                    <h2>Nuestro equipo de profesionales</h2>
                </div><!-- .section-head -->
                <div class="section-content">
                    <div class="row g-gs justify-content-center">

                        <div class="col-md-9 col-lg-3">
                            <div class="blog-item">
                                <div class="blog-image">
                                    <img src="images/equipo/Mary-Anne Butler.jpeg" alt="">
                                </div>
                                <div class="blog-text" style="padding: 0.75rem 0.875rem;text-align: left;">
                                    <h5 class="title">Dr.ª Mary-Anne Butler</h5>
                                    <p></p><b>Decana de la Facultad<br>de Ciencias de la Salud</b><br>Doctora en Medicina, especialista en Medicina Interna. Profesora en la PUCMM desde el año 1997. Pasada directora de la Escuela de Medicina de la PUCMM en Santiago y actualmente decana de la Facultad de Ciencias de la Salud. Ha realizado y asesorado varias investigaciones médicas en diferentes ámbitos de la salud. Coordinó la Residencia de Medicina Interna del Hospital Regional Universitario Presidente Estrella Ureña por 12 años y luego Directora de Enseñanza e Investigaciones en el mismo hospital. Pasada presidenta de la Sociedad Dominicana de Medicina Interna, Regional Norte.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-3">
                            <div class="blog-item">
                                <div class="blog-image">
                                    <img src="images/equipo/Zoilo-García.jpeg" alt="">
                                </div>
                                <div class="blog-text" style="padding: 0.75rem 0.875rem;text-align: left;">
                                    <h5 class="title">Dr. Zoilo E. García</h5>
                                    <p><b>Director de Investigación<br>e Innovación PUCMM - CSTI</b><br>Profesor de Psicología de la PUCMM, psicólogo especialista en Psicología Clínica, autor de artículos de investigación en el área de psicometría, estandarizaciones, emociones y salud. Revisor de la revista Internacional de Psicología, director del grupo de investigación "Emociones, Salud y Ciberpsicología" de la PUCMM. Director e investigador de trabajos, entre proyectos I+D, tesinas, y otros proyectos de investigación, que han sido financiados por FONDOCyT. Especialidades: Investigación en Cognición, Emoción y Salud, Psicometría, Realidad Virtual, Realidad Aumentada. Clínica en desórdenes emocionales (problemas de estrés, trastornos de ansiedad, depresiones, somatizaciones, trastornos psicofisiológicos, disfunciones sexuales, del sueño, de la alimentación, etc). Docencia, cursos, talleres y conferencias. Fuente: Linkedin
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-3">
                            <div class="blog-item">
                                <div class="blog-image">
                                    <img src="images/equipo/Kiero-Guerra.jpeg" alt="">
                                </div>
                                <div class="blog-text" style="padding: 0.75rem 0.875rem;text-align: left;">
                                    <h5 class="title">Dr. Kiero Guerra</h5>
                                    <p><b>Vicerrector de Investigación<br>e Innovación</b><br>Egresado de la carrera de Psicología Organizacional de la PUCMM. Realizó maestría y un doctorado en Psicología Cuantitativa, en la Universidad de Missouri, Estados Unidos. Sus investigaciones sobre metodologías de clasificación, que persiguen mejorar herramientas estadísticas para el análisis de datos longitudinales, han logrado múltiples fondos de incentivo a la investigación científica y tecnológica del Ministerio de Educación Superior, Ciencia y Tecnología (MESCyT). El Dr. Guerra también realiza otros proyectos de investigación, enfocados al análisis del Big Data, aprendizaje autónomo y la Gamificación, que es una técnica de aprendizaje que traslada la mecánica de los juegos al ámbito educativo-profesional con el fin de conseguir mejores resultados.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-lg-3">
                            <div class="blog-item">
                                <div class="blog-image">
                                    <img src="images/equipo/Chris-Corcino.jpeg" alt="">
                                </div>
                                <div class="blog-text" style="padding: 0.75rem 0.875rem;text-align: left;">
                                    <h5 class="title">Chris Corcino</h5>
                                    <p><b>Executive Chairman y cofundador de Intellisys D Corp</b><br>Con más de 15 años de experiencia en desarrollo de software. Ha visto a Intellisys D Corp crecer de cero a más de cien empleados, creando un equipo que ha competido con éxito en los mercados internacionales de desarrollo de software, utilizando metodologías ágiles como Scrum, XP, Kanban y Lean, trabajando para importantes compañías de la industria de Media y Entretenimiento en EE. UU. y Europa.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
            <section class="section section-l bg-white section-symptom" id="symptoms">
                <div class="container">
                    <div class="section-head text-center wide-lg">
                        <h5 class="subtitle">¿Cuáles son los síntomas de COVID-19?</h5>
                        <h2 class="title">Síntomas del coronavirus</h2>
                        <p>Los síntomas más comunes de COVID-19 son fiebre, cansancio y tos seca. Algunos pacientes pueden tener dolores y molestias, congestión nasal, secreción nasal, dolor de garganta o diarrea. Estos síntomas generalmente son leves y comienzan gradualmente. Además, los síntomas pueden aparecer de 2 a 14 días después de la exposición.</p>
                    </div><!-- .section-head -->
                    <div class="section-content">
                        <div class="row g-gs justify-content-center">
                            <div class="col-sm-10 col-md-8 col-lg-4">
                                <div class="box2">
                                    <div class="box2-gfx">
                                        <img src="images/gfx/symptom-a.png" alt="">
                                    </div>
                                    <div class="box2-content">
                                        <h5 class="title">Fiebre</h5>
                                        <p><strong>Fiebre alta</strong> – esto significa que siente calor al tocar su pecho o espalda (no necesita medir su temperatura). Es un signo común y también puede aparecer de 2 a 10 días si se ve afectado.</p>
                                    </div>
                                </div><!-- .box2 -->
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-8 col-lg-4">
                                <div class="box2">
                                    <div class="box2-gfx">
                                        <img src="images/gfx/symptom-b.png" alt="">
                                    </div>
                                    <div class="box2-content">
                                        <h5 class="title">Tos</h5>
                                        <p><strong>Tos continua</strong> – esto significa toser mucho durante más de una hora, y 3 o más episodios de tos en 24 horas (si generalmente tiene tos, puede ser peor de lo habitual).</p>
                                    </div>
                                </div><!-- .box2 -->
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-8 col-lg-4">
                                <div class="box2">
                                    <div class="box2-gfx">
                                        <img src="images/gfx/symptom-c.png" alt="">
                                    </div>
                                    <div class="box2-content">
                                        <h5 class="title">Falta de aliento</h5>
                                        <p><strong>Dificultad para respirar</strong> – alrededor de 1 de cada 6 personas que contraen COVID-19 se enferma gravemente y desarrolla dificultad para respirar o falta de aliento.</p>
                                    </div>
                                </div><!-- .box2 -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="section-cta">
                            <div class="row g-gs justify-content-center">
                                <div class="col-sm-10 col-md-8 col-lg-7 col-xl-8">
                                    <div class="notes">
                                        <em class="icon ni ni-alert-fill-c"></em>
                                        <p><strong>Quédese en casa y llame a su médico:</strong>  Si cree que ha estado expuesto al COVID-19 y desarrolla fiebre y cualquier síntoma, como tos o dificultad para respirar, llame a su proveedor de atención médica lo antes posible para obtener asesoramiento médico.</p>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-sm-10 col-md-8 col-lg-5 col-xl-4">
                                    <div class="d-flex justify-content-lg-end ml-sm-5 ml-4 pl-3 ml-lg-0 pl-lg-0">
                                        <a href="#steps" class="btn scrollto"><em class="icon ni ni-question"></em>
                                        <span>Tomar medidas para<br>proteger a los demás</span></a>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div>
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section -->

            <section class="section section-l bg-light section-advice pb-0 ov-h" id="prevention">
                <div class="container">
                    <div class="section-head text-center wide-lg">
                        <h5 class="subtitle">¿Cómo protegerse?</h5>
                        <h2 class="title">Consejos <br class="d-sm-none"> &amp; Prevención</h2>
                        <p>Actualmente no existe una vacuna para prevenir la enfermedad por coronavirus 2019 (COVID-19). <strong> La mejor manera de prevenir enfermedades es evitar exponerse a este virus.</strong> Esté al tanto de la información más reciente sobre el brote de COVID-19, disponible en el sitio Web de la OMS y a través de su autoridad de Salud Pública nacional y local.</p>
                    </div><!-- .section-head -->
                    <div class="section-content">
                        <div class="row g-gs gy-sm-m">
                            <div class="col-lg-3 col-sm-6">
                                <div class="box3">
                                    <div class="box3-gfx">
                                        <img src="images/gfx/advice-a.png" alt="">
                                    </div>
                                    <div class="box3-content">
                                        <h5 class="title">Lava tus manos frecuentemente</h5>
                                        <p>Limpie sus manos regularmente y a fondo con un desinfectante para manos a base de alcohol o lávelas con agua y jabón durante, al menos, 20 segundos.</p>
                                    </div>
                                </div><!-- .box3 -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="box3">
                                    <div class="box3-gfx">
                                        <img src="images/gfx/advice-b.png" alt="">
                                    </div>
                                    <div class="box3-content">
                                        <h5 class="title">Mantener el distanciamiento social</h5>
                                        <p>Mantenga, al menos, 1 metro (3 pies) de distancia entre usted y cualquier persona que esté tosiendo o estornudando. Si está demasiado cerca, tendrá la posibilidad de infectarse.</p>
                                    </div>
                                </div><!-- .box3 -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="box3">
                                    <div class="box3-gfx">
                                        <img src="images/gfx/advice-c.png" alt="">
                                    </div>
                                    <div class="box3-content">
                                        <h5 class="title">Evitar tocarte la cara</h5>
                                        <p>Las manos tocan muchas superficies y pueden detectar virus. Por lo tanto, las manos pueden transferir el virus a los ojos, la nariz o la boca y pueden enfermarlo.</p>
                                    </div>
                                </div><!-- .box3 -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="box3">
                                    <div class="box3-gfx">
                                        <img src="images/gfx/advice-d.png" alt="">
                                    </div>
                                    <div class="box3-content">
                                        <h5 class="title">Practica la higiene respiratoria</h5>
                                        <p>Mantenga una buena higiene respiratoria al cubrirse la boca y la nariz con el codo o pañuelo doblado al toser o estornudar.</p>
                                    </div>
                                </div><!-- .box3 -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <ul class="section-actions">
                            <li><a href="#handwash" class="btn scrollto"><span>Comprueba cómo te lavas las manos</span><em class="icon ni ni-arrow-long-right"></em></a></li>
                            <li><a href="#faq" class="btn btn-transparent scrollto"><span>P&R sobre coronavirus</span><em class="icon ni ni-arrow-long-right"></em></a></li>
                        </ul><!-- .section-actions -->
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section -->

            <section class="section section-l bg-light section-steps pb-4" id="steps">
                <div class="container">
                    <div class="section-content section-content-boxed">
                        <div class="row g-gs justify-content-center align-items-center">
                            <div class="col-lg-8">
                                <div class="list-block pr-lg-4">
                                    <h4 class="title">Tomar medidas para proteger a los demás</h4>
                                    <ul class="list-check">
                                        <li><strong>Quédese en casa si está enfermo</strong> – Quédese en casa si está enfermo, excepto para recibir atención médica.</li>
                                        <li><strong>Cubra su boca y nariz</strong> – con un pañuelo al toser o estornudar (tirar pañuelos usados a la basura) o usar la parte interior del codo.</li>
                                        <li><strong>Use una mascarilla si está enfermo</strong> – Debe usar una máscara facial cuando esté cerca de otras personas (por ejemplo, compartiendo una habitación o vehículo) y antes de ingresar al proveedor de atención médica.</li>
                                        <li><strong>Limpie Y desinfecte las superficies frecuentemente tocadas diariamente</strong> – Esto incluye teléfonos, mesas, interruptores de luz, pomos de puertas, encimeras, manijas, escritorios, inodoros, grifos y lavabos.</li>
                                        <li><strong>Limpiar las superficies sucias.</strong> – Use detergente o agua y jabón antes de la desinfección.</li>
                                        <li><strong>Manténgase informado sobre la situación local de COVID-19</strong> – Obtenga información actualizada sobre la actividad local de COVID-19 de <a href="https://www.msp.gob.do/web/">funcionarios de salud pública.</a></li>
                                        <li><strong>Utilice un zafacón o bote de basura para la persona enferma</strong> – Dedique un bote de basura forrado para la persona enferma. Use guantes al retirar las bolsas de basura y al manipular y desechar la basura.</li>
                                    </ul>
                                </div><!-- .list-block -->
                            </div><!-- .col -->
                            <div class=" col-sm-10 col-md-8 col-lg-4">
                                <img src="images/gfx/steps.png" class="mb-2 mb-sm-0" alt="">
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section -->

            <section class="section section-l bg-light section-handwash" id="handwash">
                <div class="container mt-n4">
                    <div class="section-subhead text-center">
                        <h4 class="title">Siga los pasos para <br class="d-sm-none">lavarse las manos</h4>
                        <a href="#faq" class="btn btn-sm btn-transparent scrollto"><span>¿Por qué necesito lavarme las manos?</span><em class="icon ni ni-arrow-long-right"></em></a>
                    </div>
                    <div class="section-content">
                        <div class="row g-gs justify-content-center">
                            <div class="col-6 col-mb-5 col-sm-4 col-lg-2">
                                <div class="box4">
                                    <div class="box4-gfx">
                                        <img src="images/gfx/hand-a.png" alt="">
                                    </div>
                                    <div class="box4-content">
                                        <h6 class="title">Jabón en mano</h6>
                                    </div>
                                </div><!-- .box4 -->
                            </div><!-- .col -->
                            <div class="col-6 col-mb-5 col-sm-4 col-lg-2">
                                <div class="box4">
                                    <div class="box4-gfx">
                                        <img src="images/gfx/hand-b.png" alt="">
                                    </div>
                                    <div class="box4-content">
                                        <h6 class="title">Palma a palma</h6>
                                    </div>
                                </div><!-- .box4 -->
                            </div><!-- .col -->
                            <div class="col-6 col-mb-5 col-sm-4 col-lg-2">
                                <div class="box4">
                                    <div class="box4-gfx">
                                        <img src="images/gfx/hand-c.png" alt="">
                                    </div>
                                    <div class="box4-content">
                                        <h6 class="title">Entre los dedos</h6>
                                    </div>
                                </div><!-- .box4 -->
                            </div><!-- .col -->
                            <div class="col-6 col-mb-5 col-sm-4 col-lg-2">
                                <div class="box4">
                                    <div class="box4-gfx">
                                        <img src="images/gfx/hand-d.png" alt="">
                                    </div>
                                    <div class="box4-content">
                                        <h6 class="title">De vuelta a las manos</h6>
                                    </div>
                                </div><!-- .box4 -->
                            </div><!-- .col -->
                            <div class="col-6 col-mb-5 col-sm-4 col-lg-2">
                                <div class="box4">
                                    <div class="box4-gfx">
                                        <img src="images/gfx/hand-e.png" alt="">
                                    </div>
                                    <div class="box4-content">
                                        <h6 class="title">Limpiar con agua</h6>
                                    </div>
                                </div><!-- .box4 -->
                            </div><!-- .col -->
                            <div class="col-6 col-mb-5 col-sm-4 col-lg-2">
                                <div class="box4">
                                    <div class="box4-gfx">
                                        <img src="images/gfx/hand-f.png" alt="">
                                    </div>
                                    <div class="box4-content">
                                        <h6 class="title">Centrarse en la muñeca</h6>
                                    </div>
                                </div><!-- .box4 -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .section-content -->
                </div><!-- .container -->
            </section><!-- .section -->

            <section class="section section-l bg-accent-light tc-light section-treatment has-overlay" id="treatment">
                <div class="overlay shape shape-b"></div><!-- Overlay Shape -->
                <div class="container">
                    <div class="section-content">
                        <div class="row g-gs gy-sm-m justify-content-between align-items-center">
                            <div class="col-lg-7 col-xl-6">
                                <div class="text-block">
                                    <h5 class="subtitle">TENGA CUIDADO Y MANTÉNGASE SEGURO</h5>
                                    <h2 class="title">TRATAMIENTO PARA CORONAVIRUS</h2>
                                    <p> <strong>Hasta la fecha, no existe una vacuna ni un medicamento antiviral específico para prevenir o tratar COVID-19.</strong>  Sin embargo, los afectados deben recibir atención para aliviar los síntomas. Las personas con enfermedades graves deben ser hospitalizadas. La mayoría de los pacientes se recuperan gracias a la atención de apoyo.</p>
                                    <p>Los antibióticos no ayudan, ya que no funcionan contra los virus. El tratamiento tiene como objetivo aliviar los síntomas mientras su cuerpo combate la enfermedad. Tendrá que permanecer aislado, alejado de otras personas, hasta que se haya recuperado.</p>
                                </div><!-- .text-block -->
                            </div><!-- .col -->
                            <div class="col-lg-5">
                                <div class="box5 bg-accent-dark">
                                    <h6 class="title">Autocuidado</h6>
                                    <p>Si tiene síntomas leves, quédese en casa hasta que se recupere. Puede aliviar sus síntomas si usted:</p>
                                    <ul class="list-arrow">
                                        <li>Descansa y duerme</li>
                                        <li>Mantiene  temperatura caliente</li>
                                        <li>Bebe muchos líquidos</li>
                                        <li>Usa un humidificador ambiental o toma una ducha caliente para ayudar a aliviar el dolor de garganta y la tos.</li>
                                    </ul>
                                    <h6 class="title">Tratamientos médicos</h6>
                                    <p>Si desarrolla fiebre, tos y tiene dificultad para respirar, busque atención médica de inmediato. Llame con anticipación e informe a su proveedor de salud sobre cualquier viaje reciente o contacto reciente con viajeros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<br><br>
        </main>

        <footer class="nk-footer bg-dark tc-light has-overlay">
            <div class="overlay shape shape-c"></div><!-- Overlay Shape -->
            <section class="section section-footer section-m tc-light">
                <div class="container">
                    <div class="nk-footer-top">
                        <div class="row g-gs gy-m">
                            <div class="col-lg-3 col-md-9 mr-auto">
                                <div class="wgs wgs-about">
                                    <div class="wgs-logo logo">
                                        <a href="https://www.pucmm.edu.do" class="logo-link">
                                            <img src="https://www.pucmm.edu.do/_catalogs/masterpage/PUCMM-Pincipal/img/logo.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="wgs-about-text">
                                    </div>
                                    <ul class="wgs-social">
                                        <li><a href="http://www.facebook.com/pucmm/"><em class="icon ni ni-facebook-f"></em></a></li>
                                        <li><a href="http://twitter.com/pucmm/"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a href="http://www.youtube.com/pucmmtv/"><em class="icon ni ni-youtube-fill"></em></a></li>
                                        <li><a href="http://www.instagram.com/pucmm"><em class="icon ni ni-instagram"></em></a></li>
                                        <li><a href="https://www.linkedin.com/edu/school?id=12020"><em class="icon ni ni-linkedin"></em></a></li>
                                    </ul>
                                </div><!-- .wgs -->
                            </div><!-- .col -->

                            <div class="col-lg-3 col-md-9 mr-auto">
                                <div class="wgs wgs-about">
                                    <div class="wgs-logo logo">
                                        <a href="http://intellisysdcorp.com/" class="logo-link">
                                            <img src="http://intellisysdcorp.com/wp-content/uploads/2018/10/cropped-logo-1.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="wgs-about-text">
                                    </div>
                                    <ul class="wgs-social">
                                        <li><a href="https://www.facebook.com/intellisys"><em class="icon ni ni-facebook-f"></em></a></li>
                                        <li><a href="https://twitter.com/intellisys"><em class="icon ni ni-twitter"></em></a></li>
                                        <li><a href="https://www.instagram.com/intellisysdcorp/"><em class="icon ni ni-instagram"></em></a></li>
                                    </ul>
                                </div><!-- .wgs -->
                            </div><!-- .col -->

                            <div class="col-sm-4 col-lg-3">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Recursos</h6>
                                    <ul class="wgs-links">
                                        <li><a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Alerta sobre la COVID-19</a></li>
                                        <li><a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Mapa en tiempo real </a></li>
                                    </ul>
                                </div><!-- .wgs -->
                            </div><!-- .col -->
                            <div class="col-sm-4 col-lg-2">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Enlaces</h6>
                                    <ul class="wgs-links">
                                        <li><a href="https://www.who.int/es">Organización Mundial de la Salud (OMS)</a></li>
                                        <li><a href="https://www.msp.gob.do/web/">Ministerio de Salud Pública</a></li>
                                        <li><a href="https://pucmm.edu.do/covid-19">PUCMM Covid-19</a></li>
                                    </ul>
                                </div><!-- .wgs -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .nk-footer-top -->
                    <div class="nk-footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="nk-copyright">&copy; Copyright 2020 <a href="https://pucmm.edu.do/">PUCMM</a>.</p>
                            </div><!-- .col -->
                            <div class="col-md-6">
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="row">
                            <div class="col-12">
                            </div>
                        </div>
                    </div><!-- .nk-footer-bottom -->
                </div><!-- .container -->
            </section><!-- .section -->
        </footer><!-- .nk-footer -->
    </div><!-- .nk-wrap -->
    <script src="assets/js/bundle.js?ver=100"></script>
    <script src="assets/js/scripts.js?ver=100"></script>
</body>
</html>
